ConvertWin.xaml

<Page x:Class="Converter.ConvertWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertWin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Documents Converter To PDF" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Путь к файлу ODT" Foreground="White" FontSize="14"/>
        <TextBox Grid.Row="2" x:Name="txtPath" Grid.Column="1" Margin="0 5" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="3" Margin="0,10,0,-10" Click="ConvertText_Click" Content="Convert Text File" HorizontalAlignment="Center" Width="130"/>
        <Button Grid.Row="3" Margin="0,45,0,-45" Click="ConvertPresent_Click" Content="Convert Presentation" HorizontalAlignment="Center" Width="130"/>
        <Button Grid.Row="3" Margin="0,80,0,-80" Click="ConvertTable_Click" Content="Convert Tables" HorizontalAlignment="Center" Width="130"/>
        <Button Grid.Row="3" Margin="0,115,0,-115" Click="ConvertImage_Click" Content="Convert Images" HorizontalAlignment="Center" Width="130"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="ConvertPresentation_Click" Content="Презентации" Margin="5"/>
            <Button Click="ConvertDOCX_Click" Content="Текстовые" Margin="5"/>
            <Button Click="ConvertXLSX_Click" Content="Таблицы" Margin="5"/>
            <Button Click="ConvertPNG_Click" Content="Изображения" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>